PORT = 4000
DATABASE_URL = "mongodb+srv://mohantyphanibhusan:eyddSHTvuYPyLJEY@studynotiondb.egbl5.mongodb.net/CompanyDatabase"

EMAIL_HOST=smtp.gmail.com
EMAIL_USER = "mohantyphanibhusan@gmail.com"
EMAIL_PASS = "ygnnzolsvwxlnqap"



CLOUDINARY_NAME = dwdffshqd
API_KEY = 158173115974515
API_SECRET = 5ToDbwGd91ilrDSDYLCcFJaCe6Y
CLOUDINARY_FOLDER = "STUDYNOTION"


JWT_SECRET = "phaniBhusanMohanty"


STRIPE_WEBHOOK_SECRET = "whsec_2da1aa0a95ab3c3db657617ec118ca0627c5fbd3a19631023c843a2bec182a06"
STRIPE_SECRET_KEY = "sk_test_51Pw5u7EYoCAeJ9s3ZW8w3uLjN2xbAIOp5sUoQdhX8MA2VPCYfsRBq0SyhIQDXCBwKk7EXqGzHxROH7YyOC6tJwCh00h4BbD6kR"

ADMIN_EMAIL = 'mohantyphanibhusan@gmail.com'