PORT = 4000
DATABASE_URL = "mongodb+srv://mohantyphanibhusan:eyddSHTvuYPyLJEY@studynotiondb.egbl5.mongodb.net/CompanyDatabase"

EMAIL_HOST=smtp.gmail.com
EMAIL_USER = "mohantyphanibhusan@gmail.com"
EMAIL_PASS = "ygnnzolsvwxlnqap"



CLOUDINARY_NAME = dwdffshqd
API_KEY = 158173115974515
API_SECRET = 5ToDbwGd91ilrDSDYLCcFJaCe6Y
CLOUDINARY_FOLDER = "STUDYNOTION"


JWT_SECRET = "phaniBhusanMohanty"



RAZORPAY_KEY_ID = erstfghf
RAZORPAY_KEY_SECRET = srtresrtd

WEB_HOOK_SECRET = 

ADMIN_EMAIL = 'mohantyphanibhusan@gmail.com'