PORT = 5000
DATABASE_URL = ""

CLOUDINARY_NAME = ""
API_KEY = 
API_SECRET = 

JWT_SECRET = "phaniBhusanMohanty"

CLOUDINARY_FOLDER = "phaniBhusanFolder"

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

WEB_HOOK_SECRET = 